[uwsgi]
chdir = /root/SoftwareEngineeringTask_BookManagement
module = DJANGO_WEB.wsgi:application
socket = 127.0.0.1:8000
master = true
processes = 4
threads = 2
pidfile = uwsgi.pid
daemonize = /root/SoftwareEngineeringTask_BookManagement/run.log
disable-logging = true
static-map = /static=/root/SoftwareEngineeringTask_BookManagement/app01/static

